{
  "VerboseLog": false,
  "ScrollSpeed": 60,
  "Brightness": 50,
  "YeeLightIP": "",
  "AlarmFile": 2,
  "RemoveAccents": false,
  "MQTTpass": "",
  "AlarmIcon": 944,
  "noSleepSwitch": false,
  "CloudToken": "",
  "BrokerPort": "1884",
  "YeeLightActive": false,
  "UppercaseLetters": true,
  "CloudActive": false,
  "SleepBrightness": 5,
  "MQTTport": 1883,
  "ACNActive": false,
  "TextColor": "#006aff",
  "SleepEnd": "05:00",
  "PushOver": false,
  "offlineMode": false,
  "MinLux": 0,
  "AlexaActive": false,
  "DontUpdateLanguage": "false",
  "SleepStart": "23:00",
  "ACNProtocol": "e131",
  "LastGlobalMessage": "{\"title\":\"New Update\",\"text\":\"<p>\n<br><br>Host 10820 & Controller 0.35 released<br>\n<br> <a href='https:\/\/forum.blueforcer.de\/d\/10-changelogs\/132' target='_blank'>Changelog<\/a> <\/p><p><br> Have fun with AWTRIX!<br> Greetings Blueforcer <\/p>\"}",
  "MQTTuser": "",
  "TempCorrection": 0,
  "AlarmDuration": 30,
  "POPass": "",
  "TimeZone": 0,
  "PremiumKey": "",
  "Volume": 15,
  "AlarmText": "Alarm",
  "AlexaID": 0,
  "SleepAtDark": false,
  "FritzCaller": false,
  "ControllerPort": 7001,
  "LanguageUpdated": "",
  "RainbowText": false,
  "WebserverPort": 7000,
  "USBMatrix": false,
  "AutoBrightness": true,
  "BootAnimation": true,
  "MQTTclient": false,
  "APIkey": "7f0640a1022289217384c106cdaae7c1",
  "Language": "en",
  "MaxBrightness": 100,
  "SleepApp": "Time",
  "AlarmTime": "07:00",
  "timerTicks": 20,
  "SleepMode": false,
  "POMail": "",
  "MaxLux": 3,
  "USBPort": "None",
  "MQTTBroker": false,
  "AlarmEnabled": false,
  "Resistor": 1000,
  "MinBrightness": 3,
  "Telegram": "false",
  "SleepLux": 5,
  "RainbowDivider": 1,
  "UpdateInterval": 600,
  "webpassword": "awtrix",
  "FritzBoxIP": "192.168.178.1",
  "Analytics": false,
  "LastVersion": "11820",
  "AlexaPort": 80,
  "AlarmVolume": 25,
  "MQTThost": "",
  "TermsAccepted": false,
  "weblogin": false,
  "MQTTprefix": "awtrix",
  "AppDuration": 20,
  "Animation": "Fade",
  "AlexaName": "AWTRIX",
  "PythonApps": false
}